input {
	# beats {
	# 	port => 5044
	# }

	# tcp {
	# 	port => 50000
	# 	codec => json_lines
	# }
	kafka {
        bootstrap_servers => "kafka:29092"
        topics => ["ek-log", "elk"]
        consumer_threads => 1 #각 토픽에 대해 생성할 컨슈머 스레드의 수 (기본 값 : 1) 1 = 순서 보장
        decorate_events => true
    }

	# redis {
    # 		host => "redis"
	#     	port => 6379
    # 		codec => "json"
    # 		data_type => "list"
    # 		key => "logstash"
  	# }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "ek-log-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
